
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "Name": "OralSync DMS",
    "BaseUrl": "https://oralsync-api-prod-01-escmbfbgcmbdbweh.eastasia-01.azurewebsites.net"
  },
  "FrontendUrl": "https://oralsync-web-prod-ebbbbmgrd0csd0b3.eastasia-01.azurewebsites.net",
  "ConnectionStrings": {
    "Default": "Server=tcp:oralsyncsqlprod.database.windows.net,1433;Initial Catalog=oralsync-db-prod;UID=oralSync;Password=Xdrx3991*?;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Hangfire": "Server=tcp:oralsyncsqlprod.database.windows.net,1433;Initial Catalog=oralsync-hangfire-db-prod;UID=oralSync;Password=Xdrx3991*?;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://oralsync-web-prod-ebbbbmgrd0csd0b3.eastasia-01.azurewebsites.net"
    ]
  },
  "Seed": {
    "Admin": {
      "Email": "adminAvan",
      "Password": "Xdrx3991*?"
    }
  },
  "Jwt": {
    "Issuer": "https://oralsync-api-prod.azurewebsites.net",
    "Audience": "https://oralsync-web-prod-ebbbbmgrd0csd0b3.eastasia-01.azurewebsites.net",
    "Key": "$this_is_a_very_long_secret_key_used_for_token_generation_with_sha512",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "evanbenosa045@gmail.com",
    "Password": "geyt gtmg qjrg rvav",
    "FromEmail": "evanbenosa045@gmail.com",
    "FromName": "OralSync DMS",
    "EnableSsl": true,
    "UseDefaultCredentials": false,
    "TimeoutMilliseconds": 100000
  },
  "SemaphoreSmsSettings": {
    "IsEnabled": true,
    "ApiKey": "62133b5fc83d55bd4d752d6c2b4a9e59",
    "BaseUrl": "https://api.semaphore.co/api/v4/",
    "MessagesEndpoint": "messages",
    "PriorityEndpoint": "priority",
    "TimeoutMilliseconds": 30000
  }
}
