{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=i5Avan; Initial Catalog=DmdDbContext; Trusted_Connection=True; TrustServerCertificate=True;",
    "Hangfire": "Server=i5Avan; Initial Catalog=DmdHangfireDb; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "Jwt": {
    "Issuer": "DMDACCOUNT",
    "Audience": "arb3",
    "Key": "$this_is_a_very_long_secret_key_used_for_token_generation_with_sha512",
    "ExpiryInMinutes": 60
  },
  "Seed": {
    "Admin": {
      "Email": "admin@email.com",
      "Password": "abcdE@123"
    }
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "evanbenosa045@gmail.com",
    "Password": "geyt gtmg qjrg rvav",
    "FromEmail": "evanbenosa045@gmail.com",
    "FromName": "DMD Clinic",
    "EnableSsl": true,
    "UseDefaultCredentials": false,
    "TimeoutMilliseconds": 100000
  },

  "TokenKey": "this_is_a_very_long_secret_key_used_for_token_generation_with_sha512"
}
